<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Wild Animal Mini-Zoo</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>The Wild Animal Mini-Zoo</h1>

    <!-- First Animal Bear -->
    <div class="brown-container">
      <h3>Bear</h3>
      <img
        src="https://www.nps.gov/common/uploads/grid_builder/bears/crop1_1/C3BE26F2-9BDC-F09E-B6619CD1AACDD95F.jpg?width=640&quality=90&mode=crop"
        alt="Bear Imgae"
      />
      <ul class="list">
        <p>
          Bears are definitely a far cry from their cuddly, stuffed
          counterparts. However, there’s a lot more to them than what popular
          fiction tends to show. With their capacity to use tools and clever
          ways to look for food, bears are among the smartest land animals.
        </p>
        <li>Ollie</li>
        <li>Mona</li>
        <p>Bear Facts 👉 <a href="https://facts.net/bear-facts/">Link</a></p>
      </ul>
    </div>

    <!-- Second animal Giraffe -->
    <div>
      <h3>Giraffes</h3>
      <img
        src="https://static01.nyt.com/images/2021/08/07/science/07tb-giraffesociety-3/07tb-giraffesociety-3-videoSixteenByNineJumbo1600.jpg"
        alt="Giraffes Imgae"
      />
      <ul class="list">
        <p>
          A giraffe heart weighs approximately 11 kilograms (almost 25 pounds)
          with an average resting heart rate of 40-90 beats per minute. While
          people thought that the giraffe had a larger heart compared to other
          mammals to pump blood around its body, this is not true. Rather the
          giraffe’s heart has a thicker muscle on the left side (ventricle) of
          the heart so it can generate enough force to fight gravity.
        </p>
        <li>Frankie</li>
        <li>Coconut</li>
        <p>
          Giraffe Facts 👉
          <a
            href="https://giraffeconservation.org/facts/fascinating-giraffe-facts/"
            >Link</a
          >
        </p>
      </ul>
    </div>

    <!-- Third Animal Lion -->
    <div class="brown-container">
      <h3>Lions</h3>
      <img
        src="https://i.guim.co.uk/img/media/55c6696ffb72c2266cc905982c69435c6b17c4bb/0_68_3000_1800/master/3000.jpg?width=465&dpr=1&s=none"
        alt="Lions Imgae"
      />
      <ul class="list">
        <p>
          Lions hunt for food every few days. They will feed from their kill and
          then rest until they hunt again. We follow this pattern in zoos, as
          our lions have two “starve” days out of seven. They usually kill
          medium sized mammals, such as zebra, deer and wildebeest. They often
          eat animals which have been killed by another hunter, such as hyenas.
        </p>
        <li>Mella</li>
        <li>Karl</li>
        <p>
          Lions Facts 👉
          <a href="https://www.wwf.org.uk/learn/fascinating-facts/lions"
            >Link</a
          >
        </p>
      </ul>
    </div>

    <!-- Fourth Animal Monkey -->
    <div>
      <h3>Monkeys</h3>
      <img
        src="https://static01.nyt.com/images/2016/06/24/science/24tb-monkeys1/24tb-monkeys1-superJumbo.jpg"
        alt="Monkeys Imgae"
      />
      <ul class="list">
        <p>
          The term "monkey" is sometimes used as a catch-all for every animal in
          the primate family, but the truth is that monkeys live on completely
          different branches of the evolutionary tree from both apes (i.e.,
          chimpanzees, gorillas, and humans) and prosimians (i.e., lemurs,
          tarsiers, and lorises).
        </p>
        <li>Cookie</li>
        <li>Earl</li>
        <li>Banana Pudding</li>
        <p>
          Monkeys Facts 👉
          <a
            href="https://www.treehugger.com/things-you-didnt-know-about-monkeys-4869728"
            >Link</a
          >
        </p>
      </ul>
    </div>

    <!-- Fifth Animal Alligator -->
    <div class="brown-container">
      <h3>Alligators</h3>
      <img
        src="https://media.istockphoto.com/id/1263477391/photo/three-alligators-on-a-dock.jpg?s=170667a&w=0&k=20&c=4CErfFcypwQQJY1Ti9ta7FOyL4Y6EcpMQftIwiwtZ1c="
        alt="Alligators Imgae"
      />
      <ul class="list">
        <p>
          Early alligator ancestors appeared more than 200 million years ago
          and, approximately 80 years ago, crocodilians (the group that
          encompasses alligators, crocodiles, caimans and gharials) appeared
          during the Cretaceous period.
        </p>
        <li>Wren</li>
        <li>Aspen</li>
        <li>Mika</li>
        <p>
          Alligators Facts 👉
          <a href="https://www.treehugger.com/alligator-facts-5119214">Link</a>
        </p>
      </ul>
    </div>
  </body>
  <footer><p>The Wild Animal Mini-Zoo</p></footer>
</html>
